src/jade/contact.pug
extend includes/_layout
block title
	title Contact
block header
	include includes/_header_in
block content
	//begin clinics
	.clinics
		.container
			h3.clinics__h3.h3.wow.fadeInUp(data-wow-offset='150') Our clinics
			.divider.wow.fadeInUp(data-wow-offset='150')
				.divider__line
			.clinics__text.wow.fadeInUp(data-wow-offset='150') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
	//end clinics

	//begin loc
	.loc
		.container
			.loc__table
				.loc__col
					.loc__city.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='0.5s')
						.loc__city-text Geneva
					.loc__user.user.wow.fadeInLeft
						.user__image
							img.user__img(src='img/content/user-1.jpg' alt='image')
						.user__name Dr. Bruno Gauthier
						.user__desc The head of the company / <br>Highly professional doctor
				.loc__col
					.loc__row.wow.fadeInRight
						.loc__icon.icon.icon-phone
						.loc__phone 8-800-222-35-55 <br>8-800-525-24-52
					.loc__row.wow.fadeInRight( data-wow-delay='0.5s')
						.loc__icon.icon.icon-email
						a.loc__email(href='mailto:info@biolink.com') info@biolink.com
					.loc__row.wow.fadeInRight( data-wow-delay='1s')
						.loc__icon.icon.icon-geo
						.loc__geo 8082 Rosewood Drive <br>South El Monte, CA 91733 <br>8082 Rosewood Drive
				.loc__col.wow.zoomIn(data-wow-delay='0.5s')
					.loc__map#map
	//end loc

	//begin loc2
	.loc2
		.container
			.loc2__table
				.loc2__col
					.loc2__city.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='0.5s')
						.loc2__city-text
							|	Moscow
							.loc2__city-text-light Opening 2017
					.loc2__user.user.wow.fadeInLeft(data-wow-offset='150')
						.user__image
							img.user__img(src='img/content/user.png' alt='image')
						.user__name Dr. Doctor
						.user__desc Highly professional dentist
				.loc2__col
					.loc2__text.wow.fadeIn(data-wow-offset='150') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo
					.loc2__info
						.loc2__row.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='0.5s')
							.loc2__icon.icon.icon-phone
							.loc2__phone 8-800-222-35-55 <br>8-800-525-24-52
						.loc2__row.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='1s')
							.loc2__icon.icon.icon-email
							a.loc2__email(href='mailto:info@biolink.com') info@biolink.com
						.loc2__row.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='1.5s')
							.loc2__icon.icon.icon-geo
							.loc2__geo 8082 Rosewood Drive <br>South El Monte, CA 91733 <br>8082 Rosewood Drive
					.text-center
						button.loc2__btn.js-init-map.wow.flipInX(data-wow-offset='150' type='button')
							.loc2__btn-icon.icon.icon-geo-white
							|	Show on the map
						.loc2__map.js-popup
							.loc2__map-in
								.loc2__map-close.icon.icon-cancel.js-popup-close
								.loc2__map-title Moscow Medical Center
								.loc2__map-content
									.loc2__maps#map2
								.loc2__map-footer
									button.loc2__map-cancel.js-popup-close(type='button') Close
	//end loc2

	//begin loc2
	.loc2
		//.loc2__map#map3
		.container
			.loc2__table
				.loc2__col
					.loc2__city.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='0.5s')
						.loc2__city-text
							|	Moscow
							.loc2__city-text-light Opening 2017
					.loc2__user.user.wow.fadeInLeft(data-wow-offset='150')
						.user__image
							img.user__img(src='img/content/user.png' alt='image')
						.user__name Dr. Doctor
						.user__desc Highly professional dentist
				.loc2__col
					.loc2__text.wow.fadeIn(data-wow-offset='150') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo
					.loc2__info
						.loc2__row.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='0.5s')
							.loc2__icon.icon.icon-phone
							.loc2__phone 8-800-222-35-55 <br>8-800-525-24-52
						.loc2__row.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='1s')
							.loc2__icon.icon.icon-email
							a.loc2__email(href='mailto:info@biolink.com') info@biolink.com
						.loc2__row.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='1.5s')
							.loc2__icon.icon.icon-geo
							.loc2__geo 8082 Rosewood Drive <br>South El Monte, CA 91733 <br>8082 Rosewood Drive
					.text-center
						button.loc2__btn.js-init-map.wow.flipInX(data-wow-offset='150' type='button')
							.loc2__btn-icon.icon.icon-geo-white
							|  Show on the map
						.loc2__map.js-popup
							.loc2__map-in
								.loc2__map-close.icon.icon-cancel.js-popup-close
								.loc2__map-title Moscow Medical Center
								.loc2__map-content
									.loc2__maps#map3
								.loc2__map-footer
									button.loc2__map-cancel.js-popup-close(type='button') Close
	//end loc2
		
	//begin training
	.training
		.container
			h3.training__h3.h3.wow.fadeInUp(data-wow-offset='150') Bio-Link training
			.divider.wow.fadeInUp(data-wow-offset='150' data-wow-delay='0.5s')
				.divider__line
			.training__subtitle.wow.fadeInUp(data-wow-offset='150' data-wow-delay='1s') The following Doctors have completed a full Bio-Link training program in preventive dentistry.
			.cards.wow.fadeIn(data-wow-offset='150' data-wow-delay='0.5s')
				.cards__card.card
					.card__image
						img.card__img(src='img/content/users.png' alt='image')
					.card__content
						.card__name Dr. Doctor
						.card__info WIEN
						.card__spec Highly professional dentist
						a.card__btn(href='#') WEBSITE
				.cards__card.card
					.card__image
						img.card__img(src='img/content/users.png' alt='image')
					.card__content
						.card__name Dr. Doctor
						.card__info WIEN
						.card__spec Highly professional dentist
						a.card__btn(href='#') WEBSITE
				.cards__card.card
					.card__image
						img.card__img(src='img/content/users.png' alt='image')
					.card__content
						.card__name Dr. Doctor
						.card__info WIEN
						.card__spec Highly professional dentist
						a.card__btn(href='#') WEBSITE
				.cards__card.card
					.card__image
						img.card__img(src='img/content/users.png' alt='image')
					.card__content
						.card__name Dr. Doctor
						.card__info WIEN
						.card__spec Highly professional dentist
						a.card__btn(href='#') WEBSITE
				.cards__card.card
					.card__image
						img.card__img(src='img/content/users.png' alt='image')
					.card__content
						.card__name Dr. Doctor
						.card__info WIEN
						.card__spec Highly professional dentist
						a.card__btn(href='#') WEBSITE
				.cards__card.card
					.card__image
						img.card__img(src='img/content/users.png' alt='image')
					.card__content
						.card__name Dr. Doctor
						.card__info WIEN
						.card__spec Highly professional dentist
						a.card__btn(href='#') WEBSITE
				.cards__card.card
					.card__image
						img.card__img(src='img/content/users.png' alt='image')
					.card__content
						.card__name Dr. Doctor
						.card__info WIEN
						.card__spec Highly professional dentist
						a.card__btn(href='#') WEBSITE
				.cards__card.card
					.card__image
						img.card__img(src='img/content/users.png' alt='image')
					.card__content
						.card__name Dr. Doctor
						.card__info WIEN
						.card__spec Highly professional dentist
						a.card__btn(href='#') WEBSITE
				.cards__card.card
					.card__image
						img.card__img(src='img/content/users.png' alt='image')
					.card__content
						.card__name Dr. Doctor
						.card__info WIEN
						.card__spec Highly professional dentist
						a.card__btn(href='#') WEBSITE
				.cards__card.card
					.card__image
						img.card__img(src='img/content/users.png' alt='image')
					.card__content
						.card__name Dr. Doctor
						.card__info WIEN
						.card__spec Highly professional dentist
						a.card__btn(href='#') WEBSITE
	//end training

block js
	script.
		function initMap() {
			var myLatLng = {lat: 34.0627069, lng: -118.3539114};
			var mapProp = {
				center: myLatLng,
				zoom: 12,
				scrollwheel: false,
				disableDefaultUI: true,
				draggable: true,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("map"), mapProp);
			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: 'BioLink',
				icon: 'img/marker.png'
			});

			var myLatLng2 = {lat: 34.0627069, lng: -118.3539114};
			var mapProp2 = {
				center: myLatLng2,
				zoom: 12,
				scrollwheel: false,
				disableDefaultUI: true,
				draggable: true,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map2 = new google.maps.Map(document.getElementById("map2"), mapProp2);
			var marker2 = new google.maps.Marker({
				position: myLatLng2,
				map: map2,
				title: 'BioLink',
				icon: 'img/marker.png'
			});

			var myLatLng3 = {lat: 34.0627069, lng: -118.3539114};
			var mapProp3 = {
				center: myLatLng3,
				zoom: 12,
				scrollwheel: false,
				disableDefaultUI: true,
				draggable: true,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map3 = new google.maps.Map(document.getElementById("map3"), mapProp3);
			var marker3 = new google.maps.Marker({
				position: myLatLng3,
				map: map3,
				title: 'BioLink',
				icon: 'img/marker.png'
			});
		}
	script(src="https://maps.googleapis.com/maps/api/js?callback=initMap")
	script(src="js/app.js")

build/contact.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header header_in">
      <div class="container">
        <a class="header__logo logo" href="index.html"><img class="header__logo-img" src="img/logo.png" alt="logo"></a>
        <div class="header__section">
          <!--begin lang-->
          <div class="header__lang lang"><a class="lang__link" href="#">fr</a>|<a class="lang__link is-active" href="#">en</a></div>
          <!--end lang-->
          <!--begin hamburger-->
          <div class="hamburger hamburger_spin js-hamburger">
            <div class="hamburger__box">
              <div class="hamburger__inner"></div>
            </div>
          </div>
          <!--end hamburger-->
          <!--begin nav-->
          <nav class="header__nav nav js-nav"><a class="nav__link" href="#">Home</a><a class="nav__link" href="#">Preventive Dentistry</a><a class="nav__link" href="#">prevention</a><a class="nav__link" href="#">for professionals</a><a class="nav__link is-active"
                                                                                                                                                                                                                                            href="#">Contact</a></nav>
          <!--end nav-->
        </div>
      </div>
    </header>
    <main class="main">
      <!--begin clinics-->
      <div class="clinics">
        <div class="container">
          <h3 class="clinics__h3 h3 wow fadeInUp" data-wow-offset="150">Our clinics</h3>
          <div class="divider wow fadeInUp" data-wow-offset="150">
            <div class="divider__line"></div>
          </div>
          <div class="clinics__text wow fadeInUp" data-wow-offset="150">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
        </div>
      </div>
      <!--end clinics-->
      <!--begin loc-->
      <div class="loc">
        <div class="container">
          <div class="loc__table">
            <div class="loc__col">
              <div class="loc__city wow fadeInLeft" data-wow-offset="150" data-wow-delay="0.5s">
                <div class="loc__city-text">Geneva</div>
              </div>
              <div class="loc__user user wow fadeInLeft">
                <div class="user__image"><img class="user__img" src="img/content/user-1.jpg" alt="image"></div>
                <div class="user__name">Dr. Bruno Gauthier</div>
                <div class="user__desc">The head of the company / <br>Highly professional doctor</div>
              </div>
            </div>
            <div class="loc__col">
              <div class="loc__row wow fadeInRight">
                <div class="loc__icon icon icon-phone"></div>
                <div class="loc__phone">8-800-222-35-55 <br>8-800-525-24-52</div>
              </div>
              <div class="loc__row wow fadeInRight" data-wow-delay="0.5s">
                <div class="loc__icon icon icon-email"></div><a class="loc__email" href="mailto:info@biolink.com">info@biolink.com</a>
              </div>
              <div class="loc__row wow fadeInRight" data-wow-delay="1s">
                <div class="loc__icon icon icon-geo"></div>
                <div class="loc__geo">8082 Rosewood Drive <br>South El Monte, CA 91733 <br>8082 Rosewood Drive</div>
              </div>
            </div>
            <div class="loc__col wow zoomIn" data-wow-delay="0.5s">
              <div class="loc__map" id="map"></div>
            </div>
          </div>
        </div>
      </div>
      <!--end loc-->
      <!--begin loc2-->
      <div class="loc2">
        <div class="container">
          <div class="loc2__table">
            <div class="loc2__col">
              <div class="loc2__city wow fadeInLeft" data-wow-offset="150" data-wow-delay="0.5s">
                <div class="loc2__city-text"> Moscow
                  <div class="loc2__city-text-light">Opening 2017</div>
                </div>
              </div>
              <div class="loc2__user user wow fadeInLeft" data-wow-offset="150">
                <div class="user__image"><img class="user__img" src="img/content/user.png" alt="image"></div>
                <div class="user__name">Dr. Doctor</div>
                <div class="user__desc">Highly professional dentist</div>
              </div>
            </div>
            <div class="loc2__col">
              <div class="loc2__text wow fadeIn" data-wow-offset="150">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo</div>
              <div class="loc2__info">
                <div class="loc2__row wow fadeInLeft" data-wow-offset="150" data-wow-delay="0.5s">
                  <div class="loc2__icon icon icon-phone"></div>
                  <div class="loc2__phone">8-800-222-35-55 <br>8-800-525-24-52</div>
                </div>
                <div class="loc2__row wow fadeInLeft" data-wow-offset="150" data-wow-delay="1s">
                  <div class="loc2__icon icon icon-email"></div><a class="loc2__email" href="mailto:info@biolink.com">info@biolink.com</a>
                </div>
                <div class="loc2__row wow fadeInLeft" data-wow-offset="150" data-wow-delay="1.5s">
                  <div class="loc2__icon icon icon-geo"></div>
                  <div class="loc2__geo">8082 Rosewood Drive <br>South El Monte, CA 91733 <br>8082 Rosewood Drive</div>
                </div>
              </div>
              <div class="text-center">
                <button class="loc2__btn js-init-map wow flipInX" data-wow-offset="150" type="button">
                    <div class="loc2__btn-icon icon icon-geo-white"></div>	Show on the map
                  </button>
                <div class="loc2__map js-popup">
                  <div class="loc2__map-in">
                    <div class="loc2__map-close icon icon-cancel js-popup-close"></div>
                    <div class="loc2__map-title">Moscow Medical Center</div>
                    <div class="loc2__map-content">
                      <div class="loc2__maps" id="map2"></div>
                    </div>
                    <div class="loc2__map-footer">
                      <button class="loc2__map-cancel js-popup-close" type="button">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end loc2-->
      <!--begin loc2-->
      <div class="loc2">
        <!--.loc2__map#map3-->
        <div class="container">
          <div class="loc2__table">
            <div class="loc2__col">
              <div class="loc2__city wow fadeInLeft" data-wow-offset="150" data-wow-delay="0.5s">
                <div class="loc2__city-text"> Moscow
                  <div class="loc2__city-text-light">Opening 2017</div>
                </div>
              </div>
              <div class="loc2__user user wow fadeInLeft" data-wow-offset="150">
                <div class="user__image"><img class="user__img" src="img/content/user.png" alt="image"></div>
                <div class="user__name">Dr. Doctor</div>
                <div class="user__desc">Highly professional dentist</div>
              </div>
            </div>
            <div class="loc2__col">
              <div class="loc2__text wow fadeIn" data-wow-offset="150">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo</div>
              <div class="loc2__info">
                <div class="loc2__row wow fadeInLeft" data-wow-offset="150" data-wow-delay="0.5s">
                  <div class="loc2__icon icon icon-phone"></div>
                  <div class="loc2__phone">8-800-222-35-55 <br>8-800-525-24-52</div>
                </div>
                <div class="loc2__row wow fadeInLeft" data-wow-offset="150" data-wow-delay="1s">
                  <div class="loc2__icon icon icon-email"></div><a class="loc2__email" href="mailto:info@biolink.com">info@biolink.com</a>
                </div>
                <div class="loc2__row wow fadeInLeft" data-wow-offset="150" data-wow-delay="1.5s">
                  <div class="loc2__icon icon icon-geo"></div>
                  <div class="loc2__geo">8082 Rosewood Drive <br>South El Monte, CA 91733 <br>8082 Rosewood Drive</div>
                </div>
              </div>
              <div class="text-center">
                <button class="loc2__btn js-init-map wow flipInX" data-wow-offset="150" type="button">
                    <div class="loc2__btn-icon icon icon-geo-white"></div> Show on the map
                  </button>
                <div class="loc2__map js-popup">
                  <div class="loc2__map-in">
                    <div class="loc2__map-close icon icon-cancel js-popup-close"></div>
                    <div class="loc2__map-title">Moscow Medical Center</div>
                    <div class="loc2__map-content">
                      <div class="loc2__maps" id="map3"></div>
                    </div>
                    <div class="loc2__map-footer">
                      <button class="loc2__map-cancel js-popup-close" type="button">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end loc2-->
      <!--begin training-->
      <div class="training">
        <div class="container">
          <h3 class="training__h3 h3 wow fadeInUp" data-wow-offset="150">Bio-Link training</h3>
          <div class="divider wow fadeInUp" data-wow-offset="150" data-wow-delay="0.5s">
            <div class="divider__line"></div>
          </div>
          <div class="training__subtitle wow fadeInUp" data-wow-offset="150" data-wow-delay="1s">The following Doctors have completed a full Bio-Link training program in preventive dentistry.</div>
          <div class="cards wow fadeIn" data-wow-offset="150" data-wow-delay="0.5s">
            <div class="cards__card card">
              <div class="card__image"><img class="card__img" src="img/content/users.png" alt="image"></div>
              <div class="card__content">
                <div class="card__name">Dr. Doctor</div>
                <div class="card__info">WIEN</div>
                <div class="card__spec">Highly professional dentist</div><a class="card__btn" href="#">WEBSITE</a>
              </div>
            </div>
            <div class="cards__card card">
              <div class="card__image"><img class="card__img" src="img/content/users.png" alt="image"></div>
              <div class="card__content">
                <div class="card__name">Dr. Doctor</div>
                <div class="card__info">WIEN</div>
                <div class="card__spec">Highly professional dentist</div><a class="card__btn" href="#">WEBSITE</a>
              </div>
            </div>
            <div class="cards__card card">
              <div class="card__image"><img class="card__img" src="img/content/users.png" alt="image"></div>
              <div class="card__content">
                <div class="card__name">Dr. Doctor</div>
                <div class="card__info">WIEN</div>
                <div class="card__spec">Highly professional dentist</div><a class="card__btn" href="#">WEBSITE</a>
              </div>
            </div>
            <div class="cards__card card">
              <div class="card__image"><img class="card__img" src="img/content/users.png" alt="image"></div>
              <div class="card__content">
                <div class="card__name">Dr. Doctor</div>
                <div class="card__info">WIEN</div>
                <div class="card__spec">Highly professional dentist</div><a class="card__btn" href="#">WEBSITE</a>
              </div>
            </div>
            <div class="cards__card card">
              <div class="card__image"><img class="card__img" src="img/content/users.png" alt="image"></div>
              <div class="card__content">
                <div class="card__name">Dr. Doctor</div>
                <div class="card__info">WIEN</div>
                <div class="card__spec">Highly professional dentist</div><a class="card__btn" href="#">WEBSITE</a>
              </div>
            </div>
            <div class="cards__card card">
              <div class="card__image"><img class="card__img" src="img/content/users.png" alt="image"></div>
              <div class="card__content">
                <div class="card__name">Dr. Doctor</div>
                <div class="card__info">WIEN</div>
                <div class="card__spec">Highly professional dentist</div><a class="card__btn" href="#">WEBSITE</a>
              </div>
            </div>
            <div class="cards__card card">
              <div class="card__image"><img class="card__img" src="img/content/users.png" alt="image"></div>
              <div class="card__content">
                <div class="card__name">Dr. Doctor</div>
                <div class="card__info">WIEN</div>
                <div class="card__spec">Highly professional dentist</div><a class="card__btn" href="#">WEBSITE</a>
              </div>
            </div>
            <div class="cards__card card">
              <div class="card__image"><img class="card__img" src="img/content/users.png" alt="image"></div>
              <div class="card__content">
                <div class="card__name">Dr. Doctor</div>
                <div class="card__info">WIEN</div>
                <div class="card__spec">Highly professional dentist</div><a class="card__btn" href="#">WEBSITE</a>
              </div>
            </div>
            <div class="cards__card card">
              <div class="card__image"><img class="card__img" src="img/content/users.png" alt="image"></div>
              <div class="card__content">
                <div class="card__name">Dr. Doctor</div>
                <div class="card__info">WIEN</div>
                <div class="card__spec">Highly professional dentist</div><a class="card__btn" href="#">WEBSITE</a>
              </div>
            </div>
            <div class="cards__card card">
              <div class="card__image"><img class="card__img" src="img/content/users.png" alt="image"></div>
              <div class="card__content">
                <div class="card__name">Dr. Doctor</div>
                <div class="card__info">WIEN</div>
                <div class="card__spec">Highly professional dentist</div><a class="card__btn" href="#">WEBSITE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end training-->
    </main>
  </div>
  <footer class="footer wow fadeIn" data-wow-offset="150" data-wow-delay="0.5s">
    <div class="container">
      <a class="footer__logo" href="#"><img class="footer__logo-img" src="img/logo-footer.png" alt="logo"></a>
      <div class="footer__section">
        <nav class="footer__nav nav nav_footer"><a class="nav__link" href="#">Home</a><a class="nav__link" href="#">Preventive Dentistry</a><a class="nav__link" href="#">prevention</a><a class="nav__link" href="#">for professionals</a><a class="nav__link" href="#">Contact</a></nav>
        <div class="cfx">
          <div class="footer__col">
            <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div class="footer__copy">© Biolink, 2016</div>
          </div>
          <div class="footer__col">
            <!--begin info-->
            <div class="footer__info info"><a class="info__phone" href="tel:88002223555">8-800-222-35-55</a>
              <div class="info__row">
                <div class="icon icon-mail"></div><a class="info__mail" href="mailto:info@biolink.com">info@biolink.com</a>
              </div>
              <div class="info__address">8082 Rosewood Drive <br>South El Monte, CA 91733</div>
            </div>
            <!--end info-->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
    function initMap() {
      var myLatLng = {
        lat: 34.0627069,
        lng: -118.3539114
      };
      var mapProp = {
        center: myLatLng,
        zoom: 12,
        scrollwheel: false,
        disableDefaultUI: true,
        draggable: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map"), mapProp);
      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'BioLink',
        icon: 'img/marker.png'
      });

      var myLatLng2 = {
        lat: 34.0627069,
        lng: -118.3539114
      };
      var mapProp2 = {
        center: myLatLng2,
        zoom: 12,
        scrollwheel: false,
        disableDefaultUI: true,
        draggable: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map2 = new google.maps.Map(document.getElementById("map2"), mapProp2);
      var marker2 = new google.maps.Marker({
        position: myLatLng2,
        map: map2,
        title: 'BioLink',
        icon: 'img/marker.png'
      });

      var myLatLng3 = {
        lat: 34.0627069,
        lng: -118.3539114
      };
      var mapProp3 = {
        center: myLatLng3,
        zoom: 12,
        scrollwheel: false,
        disableDefaultUI: true,
        draggable: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map3 = new google.maps.Map(document.getElementById("map3"), mapProp3);
      var marker3 = new google.maps.Marker({
        position: myLatLng3,
        map: map3,
        title: 'BioLink',
        icon: 'img/marker.png'
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
  <script src="js/app.js"></script>
</body>

</html>
