src/jade/index.pug
extend includes/_layout
block title
	title Index
block content
	//begin screen
	.screen
		video.screen__video(src='video/video.mp4' autoplay loop)
		.screen__inner
			.screen__title Welcome to the world of prevention
	//end screen

	//begin about-parallax
	.about-parallax(data-parallax="scroll" data-image-src="img/bg/about-parallax.png" data-speed='0.2')
	//end about-parallax

	//begin about
	.about
		.container
			h3.h3.wow.fadeInUp(data-wow-offset='150') About Bio-Link
			.divider.wow.fadeInUp(data-wow-offset='150')
				.divider__line
			.about__subtitle.wow.fadeInUp(data-wow-offset='150') Bio-Link is a company specialized in providing preventive dental and oral treatments, while at the same time broadening the knowledge of prevention to patients and practitioners through specialized courses and seminars.
			.text-center
				.about__btn.wow.flipInX.js-about-video(data-wow-offset='150')
					.about__btn-icon.icon-play
					.about__btn-text WATCH THE VIDEO
				.about__popup.js-about-popup
					.about__popup-in
						.about__popup-close.icon.icon-close-popup.js-about-close
						video.about__popup-video(src='video/video.mp4' autoplay loop)
	//end about

	//begin lives
	.lives
		.container
			h2.h2.wow.fadeInUp(data-wow-offset='150') Will our children live longer lives?
			.lives__subtitle.wow.fadeInUp(data-wow-offset='150') From medical progress to environmental and way of live deterioration, doctors, scientists, researchers and other health professionals, will share with us important knowledge about the dangers that threaten our health, as well as their view on a preventive medical approach.
			.text-center
				button.btn.wow.flipInX(data-wow-offset='150' type='button') More details
	//end lives

	//begin doctor
	.doctor
		.container
			h2.doctor__h2.h2.wow.fadeInUp(data-wow-offset='150') Dr. Bruno Gauthier
			.divider.wow.fadeInUp(data-wow-offset='150')
				.divider__line
			.doctor__item
				.doctor__image.wow.flipInY(data-wow-offset='150')
					img.doctor__img(src='img/content/doctor.png' alt='image')
				ul.doctor__list.list
					li.list__item.wow.fadeInUp(data-wow-offset='150')
						p.list__text Doctor Gauthier left Geneva in 2002 to practice in an exclusive medical clinic in Moscow, Russia.  In 2006 he opened his own dental clinic, Clinic Alliance Française (www.alliance-denta.ru), followed soon after with a full-fledged advanced professional medical center (www.alliance-f.ru).
					li.list__item.wow.fadeInUp(data-wow-offset='150' data-wow-delay='0.5s')
						p.list__text In Russia he faced challenging clinical situations where a surgical and prosthodontic approach were often needed.
					li.list__item.wow.fadeInUp(data-wow-offset='150' data-wow-delay='1s')
						p.list__text Specialized in complex treatments, Dr. Gauthier recalled the most powerful force in the dental profession:  a preventive approach to oral care.  With his new approach to dentistry—linking oral health to overall bodily health—he returns to his founding doctoral research from the beginning of his career.
					li.list__item.wow.fadeInUp(data-wow-offset='150' data-wow-delay='1.5s')
						p.list__text In 2012 Dr. Gauthier started on advanced diagnostic and preventative treatments.  Excited by the impressive results of his detoxification protocols, he decided to approach and partner with other medical practioners who shared his approach to overall oral-bodily health and the strong links between them.  His research and the widespread acknowledgement of the effectiveness of his approach to treatment brought him back to Switzerland, the home of preventative medicine.
					li.list__item.wow.fadeInUp(data-wow-offset='150' data-wow-delay='2s')
						p.list__text In 2016 Dr. Gauthier created Biolink, a company specialized in providing preventative dental and oral treatments, while at the same time broadening the knowledge of prevention to patients through specialized courses and seminars.
	//end doctor

	//begin method
	.method
		.container
			h2.method__h2.h2.wow.fadeInUp(data-wow-offset='150') Bio-Link Method for preventive dentistry
			.method__subtitle.wow.fadeInUp(data-wow-offset='150') Three Steps to Health, which we make together!
			.method__row
				.method__circle.wow.fadeInLeft(data-wow-offset='150')
					.method__number 1
					.method__text Advanced <br>diagnostics
				.method__circle.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='0.5s')
					.method__number 2
					.method__text Treatments
				.method__circle.wow.fadeInLeft(data-wow-offset='150' data-wow-delay='1s')
					.method__number 3
					.method__text Coaching
			.text-center
				button.btn.wow.flipInX(data-wow-offset='150' type='button') MORE DETAILS
	//end method

	//begin thing
	.thing
		.container
			h3.h3.wow.fadeInUp(data-wow-offset='150') And one more thing…
			.divider.wow.fadeInUp(data-wow-offset='150')
				.divider__line
			p.thing__text.wow.fadeInUp(data-wow-offset='150') Nowadays, to keep informed is to everyone.
			p.thing__text.wow.fadeInUp(data-wow-offset='150' data-wow-delay='0.5s') Internet…. an inexhaustible source of information but also, unfortunately, misinformation.
			p.thing__text.wow.fadeInUp(data-wow-offset='150' data-wow-delay='1s') Indeed, all that we can read is not always a reflection of the truth and it is often difficult to separate things given the number of people who call themselves "experts".
			.thing__question.wow.fadeInUp(data-wow-offset='150' data-wow-delay='1.5s') So how to assess a question?
			p.thing__text.wow.fadeInUp(data-wow-offset='150' data-wow-delay='2s') All scientific studies do not have the same value ... Find out more a classification of methods to provide scientific evidence.
			.text-center
				button.thing__btn.btn.wow.flipInX(data-wow-offset='150' type='button') Read more
	//end thing

	//begin olga
	.olga
		.container
			.olga__green.wow.fadeInDown(data-wow-offset='150') «Doubt! This is the first thing I want to tell you. Better to focus on information quality over quantity.»
			.olga__black.wow.fadeInUp(data-wow-offset='150') Dr. Bruno Gauthier
	//end olga

build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <a class="header__logo logo" href="index.html"><img class="header__logo-img" src="img/logo.png" alt="logo"></a>
        <div class="header__section">
          <!--begin lang-->
          <div class="header__lang lang"><a class="lang__link" href="#">fr</a>|<a class="lang__link is-active" href="#">en</a></div>
          <!--end lang-->
          <!--begin hamburger-->
          <div class="hamburger hamburger_spin js-hamburger">
            <div class="hamburger__box">
              <div class="hamburger__inner"></div>
            </div>
          </div>
          <!--end hamburger-->
          <!--begin nav-->
          <nav class="header__nav nav js-nav"><a class="nav__link is-active" href="#">Home</a><a class="nav__link" href="#">Preventive Dentistry</a><a class="nav__link" href="#">prevention</a><a class="nav__link" href="#">for professionals</a><a class="nav__link" href="#">Contact</a></nav>
          <!--end nav-->
        </div>
      </div>
    </header>
    <main class="main">
      <!--begin screen-->
      <div class="screen">
        <video class="screen__video" src="video/video.mp4" autoplay loop></video>
        <div class="screen__inner">
          <div class="screen__title">Welcome to the world of prevention</div>
        </div>
      </div>
      <!--end screen-->
      <!--begin about-parallax-->
      <div class="about-parallax" data-parallax="scroll" data-image-src="img/bg/about-parallax.png" data-speed="0.2"></div>
      <!--end about-parallax-->
      <!--begin about-->
      <div class="about">
        <div class="container">
          <h3 class="h3 wow fadeInUp" data-wow-offset="150">About Bio-Link</h3>
          <div class="divider wow fadeInUp" data-wow-offset="150">
            <div class="divider__line"></div>
          </div>
          <div class="about__subtitle wow fadeInUp" data-wow-offset="150">Bio-Link is a company specialized in providing preventive dental and oral treatments, while at the same time broadening the knowledge of prevention to patients and practitioners through specialized courses and seminars.</div>
          <div class="text-center">
            <div class="about__btn wow flipInX js-about-video" data-wow-offset="150">
              <div class="about__btn-icon icon-play"></div>
              <div class="about__btn-text">WATCH THE VIDEO</div>
            </div>
            <div class="about__popup js-about-popup">
              <div class="about__popup-in">
                <div class="about__popup-close icon icon-close-popup js-about-close"></div>
                <video class="about__popup-video" src="video/video.mp4" autoplay loop></video>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end about-->
      <!--begin lives-->
      <div class="lives">
        <div class="container">
          <h2 class="h2 wow fadeInUp" data-wow-offset="150">Will our children live longer lives?</h2>
          <div class="lives__subtitle wow fadeInUp" data-wow-offset="150">From medical progress to environmental and way of live deterioration, doctors, scientists, researchers and other health professionals, will share with us important knowledge about the dangers that threaten our health, as well as their view on
            a preventive medical approach.</div>
          <div class="text-center">
            <button class="btn wow flipInX" data-wow-offset="150" type="button">More details</button>
          </div>
        </div>
      </div>
      <!--end lives-->
      <!--begin doctor-->
      <div class="doctor">
        <div class="container">
          <h2 class="doctor__h2 h2 wow fadeInUp" data-wow-offset="150">Dr. Bruno Gauthier</h2>
          <div class="divider wow fadeInUp" data-wow-offset="150">
            <div class="divider__line"></div>
          </div>
          <div class="doctor__item">
            <div class="doctor__image wow flipInY" data-wow-offset="150"><img class="doctor__img" src="img/content/doctor.png" alt="image"></div>
            <ul class="doctor__list list">
              <li class="list__item wow fadeInUp" data-wow-offset="150">
                <p class="list__text">Doctor Gauthier left Geneva in 2002 to practice in an exclusive medical clinic in Moscow, Russia. In 2006 he opened his own dental clinic, Clinic Alliance Française (www.alliance-denta.ru), followed soon after with a full-fledged advanced
                  professional medical center (www.alliance-f.ru).</p>
              </li>
              <li class="list__item wow fadeInUp" data-wow-offset="150" data-wow-delay="0.5s">
                <p class="list__text">In Russia he faced challenging clinical situations where a surgical and prosthodontic approach were often needed.</p>
              </li>
              <li class="list__item wow fadeInUp" data-wow-offset="150" data-wow-delay="1s">
                <p class="list__text">Specialized in complex treatments, Dr. Gauthier recalled the most powerful force in the dental profession: a preventive approach to oral care. With his new approach to dentistry—linking oral health to overall bodily health—he returns to
                  his founding doctoral research from the beginning of his career.</p>
              </li>
              <li class="list__item wow fadeInUp" data-wow-offset="150" data-wow-delay="1.5s">
                <p class="list__text">In 2012 Dr. Gauthier started on advanced diagnostic and preventative treatments. Excited by the impressive results of his detoxification protocols, he decided to approach and partner with other medical practioners who shared his approach
                  to overall oral-bodily health and the strong links between them. His research and the widespread acknowledgement of the effectiveness of his approach to treatment brought him back to Switzerland, the home of preventative medicine.</p>
              </li>
              <li class="list__item wow fadeInUp" data-wow-offset="150" data-wow-delay="2s">
                <p class="list__text">In 2016 Dr. Gauthier created Biolink, a company specialized in providing preventative dental and oral treatments, while at the same time broadening the knowledge of prevention to patients through specialized courses and seminars.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end doctor-->
      <!--begin method-->
      <div class="method">
        <div class="container">
          <h2 class="method__h2 h2 wow fadeInUp" data-wow-offset="150">Bio-Link Method for preventive dentistry</h2>
          <div class="method__subtitle wow fadeInUp" data-wow-offset="150">Three Steps to Health, which we make together!</div>
          <div class="method__row">
            <div class="method__circle wow fadeInLeft" data-wow-offset="150">
              <div class="method__number">1</div>
              <div class="method__text">Advanced <br>diagnostics</div>
            </div>
            <div class="method__circle wow fadeInLeft" data-wow-offset="150" data-wow-delay="0.5s">
              <div class="method__number">2</div>
              <div class="method__text">Treatments</div>
            </div>
            <div class="method__circle wow fadeInLeft" data-wow-offset="150" data-wow-delay="1s">
              <div class="method__number">3</div>
              <div class="method__text">Coaching</div>
            </div>
          </div>
          <div class="text-center">
            <button class="btn wow flipInX" data-wow-offset="150" type="button">MORE DETAILS</button>
          </div>
        </div>
      </div>
      <!--end method-->
      <!--begin thing-->
      <div class="thing">
        <div class="container">
          <h3 class="h3 wow fadeInUp" data-wow-offset="150">And one more thing…</h3>
          <div class="divider wow fadeInUp" data-wow-offset="150">
            <div class="divider__line"></div>
          </div>
          <p class="thing__text wow fadeInUp" data-wow-offset="150">Nowadays, to keep informed is to everyone.</p>
          <p class="thing__text wow fadeInUp" data-wow-offset="150" data-wow-delay="0.5s">Internet…. an inexhaustible source of information but also, unfortunately, misinformation.</p>
          <p class="thing__text wow fadeInUp" data-wow-offset="150" data-wow-delay="1s">Indeed, all that we can read is not always a reflection of the truth and it is often difficult to separate things given the number of people who call themselves "experts".</p>
          <div class="thing__question wow fadeInUp" data-wow-offset="150" data-wow-delay="1.5s">So how to assess a question?</div>
          <p class="thing__text wow fadeInUp" data-wow-offset="150" data-wow-delay="2s">All scientific studies do not have the same value ... Find out more a classification of methods to provide scientific evidence.</p>
          <div class="text-center">
            <button class="thing__btn btn wow flipInX" data-wow-offset="150" type="button">Read more</button>
          </div>
        </div>
      </div>
      <!--end thing-->
      <!--begin olga-->
      <div class="olga">
        <div class="container">
          <div class="olga__green wow fadeInDown" data-wow-offset="150">«Doubt! This is the first thing I want to tell you. Better to focus on information quality over quantity.»</div>
          <div class="olga__black wow fadeInUp" data-wow-offset="150">Dr. Bruno Gauthier</div>
        </div>
      </div>
      <!--end olga-->
    </main>
  </div>
  <footer class="footer wow fadeIn" data-wow-offset="150" data-wow-delay="0.5s">
    <div class="container">
      <a class="footer__logo" href="#"><img class="footer__logo-img" src="img/logo-footer.png" alt="logo"></a>
      <div class="footer__section">
        <nav class="footer__nav nav nav_footer"><a class="nav__link" href="#">Home</a><a class="nav__link" href="#">Preventive Dentistry</a><a class="nav__link" href="#">prevention</a><a class="nav__link" href="#">for professionals</a><a class="nav__link" href="#">Contact</a></nav>
        <div class="cfx">
          <div class="footer__col">
            <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div class="footer__copy">© Biolink, 2016</div>
          </div>
          <div class="footer__col">
            <!--begin info-->
            <div class="footer__info info"><a class="info__phone" href="tel:88002223555">8-800-222-35-55</a>
              <div class="info__row">
                <div class="icon icon-mail"></div><a class="info__mail" href="mailto:info@biolink.com">info@biolink.com</a>
              </div>
              <div class="info__address">8082 Rosewood Drive <br>South El Monte, CA 91733</div>
            </div>
            <!--end info-->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/app.js"></script>
</body>

</html>
